# Default values for airflow.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker-reg.devops.xiaohongshu.com/library/airflow
  tag: master
  pullPolicy: Always

service:
  type: NodePort
  port: 8080
  nodePort: 30809

gitsync:
  image: docker-reg.devops.xiaohongshu.com/library/git-sync-amd64
  tag: v2.0.5
  pullPolicy: Always
  env:
    GIT_SYNC_REPO: https://code.devops.xiaohongshu.com/devops/Airflow-DAGs.git
    GIT_SYNC_BRANCH: prod
    GIT_SYNC_USERNAME: pengchen
    GIT_SYNC_PASSWORD: 283049lo
    GIT_SYNC_ROOT: /git
    GIT_SYNC_DEST: dags
    GIT_SYNC_MAX_SYNC_FAILURES: 5

secrets:
  sqlAlchemyConn: mysql://root:root@airflow-mysql:3306/airflow

global:
  # mysqldb storage
  persistence:
    enabled: True
    storageClass: "cbs"
    accessMode: ReadWriteOnce
    size: 10Gi

# airflow-logs storage
persistence:
  enabled: True
  nfsServer: 10.0.193.43
  nfsMountPath: /
  accessMode: ReadWriteMany
  size: 100Gi

namespace: airflow
rbac: true

airflowCfg:
  scheduler:
    dag_dir_list_interval: 30
  core: {}
  webserver:
    authenticate: True
    filter_by_owner: True
    auth_backend: airflow.contrib.auth.backends.password_auth
    base_url: https://kubeairflow.devops.xiaohongshu.com
  api:
  kubernetes:
    worker_container_repository: docker-reg.devops.xiaohongshu.com/library/airflow
    worker_container_tag: prod
    worker_container_image_pull_policy: Always
    delete_worker_pods: True


# imagePullSecrets:
  # - name: myRegistryKeySecretName

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - kubeairflow.devops.xiaohongshu.com
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
